<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca Cola</title>
    <!--aca monto la libreria flexbox grid-->
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <!--aca estan mis estilos-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="body">
    <!--este es el carrousel-->
    <div class="row">
        <div class="col-xs-12">
            <img src="images/Coca-Cola-Logo-.png" class="imagen">
        </div>
    </div>
    <!--aca pongo 4 cajas-->
    <div class="row">
        <div class="col-xs-3">
            <div class="caja1 estilo 1">
                <h1 class="rojo">Inicio</h1>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="caja2 estilo 2">
                <h1 class="blanco">Galeria</h1>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="caja3 estilo 3">
                <h1 class="rojo">Video</h1>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="caja4 estilo 4">
                <h1 class="blanco">Contacto</h1>
            </div>
        </div>
    </div> 
    <!--aca pongo 2 cajas-->
    <div class="row">
        <div class="col-xs-6">
            <img src="images/Coca_Cola.jpg" class="imagen">
        </div>
        <div class="col-xs-6">
            <h1>Nombre</h1>
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet beatae amet rem, ad laboriosam cum, fuga consectetur aliquam optio repellendus, neque earum? Eum minima id expedita nihil adipisci nesciunt molestias!</h2>
        </div>
    </div>
    <!--aca pongo 3 cajas-->
    <div class="row">
        <div class="col-xs-4">
            <div class="caja5 estilo 5">
                <img src="images/coca_cola1.png" class="imagen">
                <h1>Hola</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius sequi corporis iusto fugit dicta incidunt illum ducimus obcaecati repudiandae? Optio qui dolor velit repudiandae perferendis repellat error officiis aut.</h2>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="caja6 estilo 6">
                <img src="images/coca_cola2.png" class="imagen">
                <h1>Hola</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores numquam amet aliquam perferendis quos qui veniam saepe placeat? Aliquam animi velit officia molestias, ut deleniti fugiat fuga perferendis possimus in.</h2>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="caja7 estilo 7">
                <img src="images/coca_cola3.png" class="imagen">
                <h1>Hola</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias velit sapiente, vitae culpa accusamus tempora at beatae deleniti esse rem possimus ullam, quibusdam, amet quod pariatur? Officiis provident saepe esse.</h2>
            </div>
        </div>
        <!--aca pongo 1 caja-->
        <div class="row">
            <div class="caja8 estilo8">
                <div class="col-xs-12">
                    <img src="images/facebook.png" width="50px">
                    <img src="images/instagram.jpg" width="50px">
                    <img src="images/twitter.png" width="50px">
                    <img src="images/youtube.png" width="50px">
                    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium quidem quis vel eaque perspiciatis quos fugiat, tempore voluptatem omnis veritatis! Quas aspernatur explicabo itaque accusantium dolore. Eum debitis deserunt aut?</h2>
                </div>
            </div>
        </div>
</body>
</html>